<!DOCTYPE html>
<html class="no-js" lang="es"> <head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><link href="../images/favicon.png" rel="shortcut icon"/><meta content="mkdocs-1.6.1, mkdocs-material-5.4.0" name="generator"/><title>Implementación de un sistema multitenancy - Sistema Multiempresa</title><link href="../assets/stylesheets/main.fe0cca5b.min.css" rel="stylesheet"/><link href="../assets/stylesheets/palette.a46bcfb3.min.css" rel="stylesheet"/><meta content="#03a9f4" name="theme-color"/><link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/><style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style><link href="../stylesheets/extra.css" rel="stylesheet"/></head> <body data-md-color-accent="light-blue" data-md-color-primary="light-blue" data-md-color-scheme="default" dir="ltr"> <input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/> <input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/> <label class="md-overlay" for="__drawer"></label> <div data-md-component="skip"> <a class="md-skip" href="#crear-un-nuevo-proyecto"> Saltar a contenido </a> </div> <div data-md-component="announce"> </div> <header class="md-header" data-md-component="header"> <nav aria-label="Cabecera" class="md-header-nav md-grid"> <a aria-label="Sistema Multiempresa" class="md-header-nav__button md-logo" href=".." title="Sistema Multiempresa"> <img alt="logo" src="../images/logo.png"/> </a> <label class="md-header-nav__button md-icon" for="__drawer"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg> </label> <div class="md-header-nav__title" data-md-component="header-title"> <div class="md-header-nav__ellipsis"> <span class="md-header-nav__topic md-ellipsis"> Sistema Multiempresa </span> <span class="md-header-nav__topic md-ellipsis"> Implementación de un sistema multitenancy </span> </div> </div> <label class="md-header-nav__button md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg> </label> <div class="md-search" data-md-component="search" role="dialog"> <label class="md-search__overlay" for="__search"></label> <div class="md-search__inner" role="search"> <form class="md-search__form" name="search"> <input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Búsqueda" spellcheck="false" type="text"/> <label class="md-search__icon md-icon" for="__search"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg> </label> <button aria-label="Limpiar" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg> </button> </form> <div class="md-search__output"> <div class="md-search__scrollwrap" data-md-scrollfix=""> <div class="md-search-result" data-md-component="search-result"> <div class="md-search-result__meta"> Initializing search </div> <ol class="md-search-result__list"></ol> </div> </div> </div> </div> </div> <div class="md-header-nav__source"> <a class="md-source" href="https://gestion.cenditel.gob.ve/trac/browser/kavac/" title="Ir al repositorio"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg> </div> <div class="md-source__repository"> Repositorio-Kavac </div> </a> </div> </nav> </header> <div class="md-container" data-md-component="container"> <main class="md-main" data-md-component="main"> <div class="md-main__inner md-grid"> <div class="md-sidebar md-sidebar--primary" data-md-component="navigation"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Navegación" class="md-nav md-nav--primary" data-md-level="0"> <label class="md-nav__title" for="__drawer"> <a aria-label="Sistema Multiempresa" class="md-nav__button md-logo" href=".." title="Sistema Multiempresa"> <img alt="logo" src="../images/logo.png"/> </a> Sistema Multiempresa </label> <div class="md-nav__source"> <a class="md-source" href="https://gestion.cenditel.gob.ve/trac/browser/kavac/" title="Ir al repositorio"> <div class="md-source__icon md-icon"> <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg> </div> <div class="md-source__repository"> Repositorio-Kavac </div> </a> </div> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href=".." title="Introducción"> Introducción </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../requirements/" title="Requerimientos del sistema"> Requerimientos del sistema </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../diagrams/" title="Diagramas"> Diagramas </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../cases/" title="Casos de uso"> Casos de uso </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../technical_proposal/" title="Propuesta técnica"> Propuesta técnica </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../limitations/" title="Limitaciones de multitenancy en Laravel"> Limitaciones de multitenancy en Laravel </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../data/" title="Intercambio de datos entre clientes (Tenants)"> Intercambio de datos entre clientes (Tenants) </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="../laravel/" title="Paquete Laravel multitenancy"> Paquete Laravel multitenancy </a> </li> <li class="md-nav__item md-nav__item--active"> <input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/> <label class="md-nav__link md-nav__link--active" for="__toc"> Implementación de un sistema multitenancy <span class="md-nav__icon md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg> </span> </label> <a class="md-nav__link md-nav__link--active" href="./" title="Implementación de un sistema multitenancy"> Implementación de un sistema multitenancy </a> <nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg> </span> Tabla de contenidos </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#crear-un-nuevo-proyecto"> Crear un nuevo proyecto </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#starter-kits"> Starter Kits </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#iniciar-el-servidor-de-desarrollo-local-de-laravel"> Iniciar el servidor de desarrollo local de Laravel </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#configuracion-del-entorno"> Configuración del entorno </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#instalar-tenancy-for-laravel"> Instalar tenancy for Laravel </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#archivo-de-rutas-de-tenants"> Archivo de rutas de Tenants </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#migraciones"> Migraciones </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#acceder-al-sistema"> Acceder al sistema </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#personalizacion-de-base-de-datos"> Personalización de base de Datos </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#repositorio"> Repositorio </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#como-accerder-a-un-tenant-desde-la-app-central"> Como accerder a un tenant desde la app central </a> </li> </ul> </nav> </li> </ul> </nav> </div> </div> </div> <div class="md-sidebar md-sidebar--secondary" data-md-component="toc"> <div class="md-sidebar__scrollwrap"> <div class="md-sidebar__inner"> <nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary"> <label class="md-nav__title" for="__toc"> <span class="md-nav__icon md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg> </span> Tabla de contenidos </label> <ul class="md-nav__list" data-md-scrollfix=""> <li class="md-nav__item"> <a class="md-nav__link" href="#crear-un-nuevo-proyecto"> Crear un nuevo proyecto </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#starter-kits"> Starter Kits </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#iniciar-el-servidor-de-desarrollo-local-de-laravel"> Iniciar el servidor de desarrollo local de Laravel </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#configuracion-del-entorno"> Configuración del entorno </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#instalar-tenancy-for-laravel"> Instalar tenancy for Laravel </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#archivo-de-rutas-de-tenants"> Archivo de rutas de Tenants </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#migraciones"> Migraciones </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#acceder-al-sistema"> Acceder al sistema </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#personalizacion-de-base-de-datos"> Personalización de base de Datos </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#repositorio"> Repositorio </a> </li> <li class="md-nav__item"> <a class="md-nav__link" href="#como-accerder-a-un-tenant-desde-la-app-central"> Como accerder a un tenant desde la app central </a> </li> </ul> </nav> </div> </div> </div> <div class="md-content"> <article class="md-content__inner md-typeset"> <h1>Implementación de un sistema multitenancy</h1> <h2 id="crear-un-nuevo-proyecto">Crear un nuevo proyecto</h2> <p>Crear un nuevo proyecto utilizando el instalador de Laravel</p> <pre><code>    laravel new name-app
</code></pre> <h2 id="starter-kits">Starter Kits</h2> <p>Se puede utilizar un Starter Kit deseado ejemplo:</p> <pre><code>    React
    Vue
    Livewire
</code></pre> <p>Si utiliza alguno de los Starter Kit debe realizar la configuración pertinente para la gestión de rutas. </p> <h2 id="iniciar-el-servidor-de-desarrollo-local-de-laravel">Iniciar el servidor de desarrollo local de Laravel</h2> <pre><code>    cd name-app
    npm install &amp;&amp; npm run build
    composer run dev
</code></pre> <h2 id="configuracion-del-entorno">Configuración del entorno</h2> <p>Para configurar el entorno de la aplicación se debe gestionar el archivo .env</p> <p>Configurar base de datos</p> <pre><code>    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=laravel
    DB_USERNAME=root
    DB_PASSWORD=
</code></pre> <p>Si elige utilizar una base de datos que no sea SQLite, tendrá que crear la base de datos y ejecutar las migraciones de la base de datos de su aplicación:</p> <pre><code>    php artisan migrate
</code></pre> <h2 id="instalar-tenancy-for-laravel">Instalar tenancy for Laravel</h2> <pre><code>    composer require stancl/tenancy
    php artisan tenancy:install
    php artisan migrate
</code></pre> <p>Registrar el prestador de servicios en bootstrap/providers.php:</p> <pre><code>    return [
        App\Providers\AppServiceProvider::class,
        App\Providers\TenancyServiceProvider::class, // &lt;-- here
    ];
</code></pre> <p>Para personalizar y gestionar los requerimientos de nuestra aplicación, se requiere crear un modelo Tenant y configurar nuestro modelo con el siguiente contenido</p> <pre><code>        &lt;?php

        namespace App\Models;

        use Stancl\Tenancy\Database\Models\Tenant as BaseTenant;
        use Stancl\Tenancy\Contracts\TenantWithDatabase;
        use Stancl\Tenancy\Database\Concerns\HasDatabase;
        use Stancl\Tenancy\Database\Concerns\HasDomains;

        class Tenant extends BaseTenant implements TenantWithDatabase
        {
            use HasDatabase, HasDomains;
        }
</code></pre> <p>Como se ha personalizado el Modelo, es necesario realizar una configuración en el archivo <strong>config/tenancy.php</strong></p> <pre><code>        'tenant_model' =&gt; \App\Models\Tenant::class,
</code></pre> <p><strong>Configurar las rutas</strong></p> <p>En el archivo de rutas realizamos un ajuste donde las rutas centrales estén registradas únicamente en dominios centrales.</p> <pre><code>        foreach (config('tenancy.central_domains') as $domain) {
                Route::domain($domain)-&gt;group(function () {
                // your actual routes
            });
        }
</code></pre> <p><strong>Dominios centrales</strong></p> <p>En el archivo de configuración <strong>config/tenancy.php</strong> se debe agregar el dominio central</p> <pre><code>    'central_domains' =&gt; [
        'saas.test', // Add the ones that you use. I use this one with Laravel Valet.
    ],
</code></pre> <p>Los valores predeterminados son :</p> <pre><code>    'central_domains' =&gt; [
        '127.0.0.1',
        'localhost',
    ],
</code></pre> <h2 id="archivo-de-rutas-de-tenants">Archivo de rutas de Tenants</h2> <p>En el directorio de archivos de Laravel se encuentra el directorio <strong>routes/tenant.php</strong> para la configuración de rutas de los tenants.</p> <p>Por defecto tenemos la siguiente configuración </p> <pre><code>    Route::middleware([
        'web',
        InitializeTenancyByDomain::class,
        PreventAccessFromCentralDomains::class,
    ])-&gt;group(function () {
        Route::get('/', function () {
            return 'This is your multi-tenant application. The id of the current tenant is ' . tenant('id');
        });
    });
</code></pre> <p>Estas rutas solo serán accesibles en dominios de inquilinos (no centrales)</p> <h2 id="migraciones">Migraciones</h2> <p>En el directorio de archivos de Laravel se incluye la carpeta de migraciones para los tenants, en el directorio <strong>migrations/tenant</strong>. </p> <p>En este directorio se deben incluir las migraciones que consideren pertinentes para los tenants. </p> <p>Para ejecutar las migraciones de los tenants ejecuta el siguiente comando:</p> <pre><code>    php artisan tenants:migrate
</code></pre> <p>Para crear migraciones específicas para cada tenant ejecuta el siguiente comando : </p> <pre><code>    php artisan make:migration create_table_name_for_tenant --path=database/migrations/tenant
</code></pre> <p>Si necesitas migrar solo un tenant específico, puedes especificarlo con la opción --tenants, así:</p> <pre><code>    php artisan tenants:migrate --tenants=tenant_id
</code></pre> <h2 id="acceder-al-sistema">Acceder al sistema</h2> <p>Accede al sistema con el dominio de cada tenant deseado.</p> <h2 id="personalizacion-de-base-de-datos">Personalización de base de Datos</h2> <p><strong>ejemplo:</strong></p> <pre><code>    Route::get('prueba', function() {
        $tenant1 = \App\Models\Tenant::create([
            'id' =&gt; 'id_tenant',
            'tenancy_db_name' =&gt; 'tenantname',
            'tenancy_db_username' =&gt; 'tenant1',
            'tenancy_db_password' =&gt; 'password',
            'tenancy_db_connection' =&gt; 'sqlite' 
        ])

        $tenant1-&gt;domains()-&gt;create(['domain' =&gt; 'foo.localhost']);
    })
</code></pre> <h2 id="repositorio">Repositorio</h2> <h2 id="como-accerder-a-un-tenant-desde-la-app-central">Como accerder a un tenant desde la app central</h2> <p>// Consulto el tenant al cual quiero acceder $tenant = Tenant::first()</p> <p>// Le indico a laravel a través del helper que quiero acceder a ese tenant tenancy()-&gt;initialize($tenant);</p> <p>Ejemplo: </p> <p>La consulta $user = \App\Models\User::first() ahora devolverá el usuario del tenant al que accedí.</p> <p>Si queremos finalizar la conexión lo podemos hacer de la siguiente manera:</p> <p>tenancy()-&gt;end(); // Finalizo la conexión al tenant // Ahora las consultas volverán a ser sobre el tenant central</p> <p>Viceversa // Acceder desde un tenant a la app central</p> <p>// Lo hago a través de una function anonima </p> <p>tenancy()-&gt;central(function () { // Aquí dentro las consultas serán sobre el tenant central $user = \App\Models\User::first(); });</p> </article> </div> </div> </main> <footer class="md-footer"> <div class="md-footer-nav"> <nav aria-label="Pie" class="md-footer-nav__inner md-grid"> <a class="md-footer-nav__link md-footer-nav__link--prev" href="../laravel/" rel="prev" title="Paquete Laravel multitenancy"> <div class="md-footer-nav__button md-icon"> <svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg> </div> <div class="md-footer-nav__title"> <div class="md-ellipsis"> <span class="md-footer-nav__direction"> Anterior </span> Paquete Laravel multitenancy </div> </div> </a> </nav> </div> <div class="md-footer-meta md-typeset"> <div class="md-footer-meta__inner md-grid"> <div class="md-footer-copyright"> Made with <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank"> Material for MkDocs </a>  ... <a class="link--pdf-download" download href="../user.pdf" title="PDF">download PDF</a></div> </div> </div> </footer> </div> <script src="../assets/javascripts/vendor.d710d30a.min.js"></script> <script src="../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.config.lang": "es", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda"}</script> <script>
        app = initialize({
          base: "..",
          features: ["navigation.tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script> </body> </html>